<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
     <!-- FavIcon -->
     <link rel="icon" type="image/x-icon" href="img/favicon.png">
     <!-- font awsome -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- google fonts(nunito) -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;500;600;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,500;0,600;0,800;1,200;1,300;1,400;1,600;1,800&family=Pacifico&display=swap" rel="stylesheet">

<!--google font(Pacifico)  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
     <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    
    <section class="header11">
        <div class="1st-section">
            <div class="sec1-row-1 ">
                <div class="sec-col-1-left">
                    <img src="img/logo.png" alt="logo">
                </div>
                <div class="menu">
                    <ul>
                        <li> <a href="index.html" >home</a></li>
                        <li>
                            <a href="about.html" >about</a>
                        </li>
                        <li> <a href="service.html" id="differentcolor">service</a></li>
                        <li> <a href="menu.html">menu</a></li>
                        <li> <a href="pages.html">pages</a></li>
                        <li> <a href="contact.html">contact</a></li>
                     <div class="btn"><a href="">book a table</a></div>
                    </ul>
                   
                </div>       
            </div>
            <h1 class="ah">Services</h1> 
            <div class=" padding">
               
               <div class="home"> 
                    <a href="">HOME</a><p>/</p>
                    <a href="">PAGES</a><p>/</p>
                    <p>SERVICE</p>
               </div>
            </div>
        </div>
    </section>
    <!-- sec1 end-->

    <section class="sec22">
        <div class="biriani"> <div class="sideline"></div> <h5>Food Menu</h5><div class="sideline"></div>
    </div>
    <h1 style="text-align: center;">Most Popular Items</h1>
    <div class="sec-2-row padding">
    <div class="sec-2-col-1">
        <i class="fa-solid fa-person-half-dress" ></i>
        <h2>Master Chefs</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis deserunt sunt saepe dolore architecto?</p>
    </div>
    <div class="sec-2-col-2"><i class="fa-solid fa-burger"></i>
       <h2> Quality Food</h2>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure dolore non veritatis consequuntur mollitia?</p>
    </div>
    <div class="sec-2-col-3">
        <i class="fa-solid fa-bag-shopping"></i>
   <h2>     Online Order</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iusto non blanditiis possimus maiores!</p>
    </div>
    <div class="sec-2-col-4"><i class="fa-solid fa-headset"></i>
    <h2>24/7 Service</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloremque minima distinctio voluptatum eaque.</p></div>
  
</div>

    </section>



    
<footer class="footer">

    <div class="foot-row">
        <div class="foot-col1">
            <div class="yo-yo">
                <h3>Company</h3><div class="sideline"></div>
    
            </div>
            
                <div class="paddd">
                    <a href=""> <i class="fa-solid fa-chevron-right"></i>About Us</a>
                    <a href=""><i class="fa-solid fa-chevron-right"></i>Contact Us</a>
                      <a href=""><i class="fa-solid fa-chevron-right"></i>Reservation</a>
                     <a href=""><i class="fa-solid fa-chevron-right"></i>Privacy Policy</a>
                      <a href="" class="diff"><i class="fa-solid fa-chevron-right"></i> Terms & Condition</a>
                </div>
          
        </div>
    
    
    
        <div class="foot-col2">
            <div class="yo-yo">
                <h3>Contact</h3><div class="sideline"></div>
    
            </div>
           
               <div class="paddd2">
                <div class="phy"><i class="fa-solid fa-location-dot"></i><p>123 Street, New York, USA</p></div>
                <div class="phy"><i class="fa-solid fa-phone"></i><p>+012 345 67890</p></div>
                <div class="phy"><i class="fa-solid fa-envelope"></i><p>info@example.com</p></div>
               </div>
           <div class="icon">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
           </div>     
            
        </div>
        <div class="foot-col3">
            <div class="yo-yo">
                <h3>Opening</h3><div class="sideline"></div>
    
            </div>
          
                <div class="paddd3">
                    <h4>Monday - Saturday</h4>
                    <p>09AM - 09PM</p>
                    <h4>Sunday</h4>
                    <p>10AM - 08PM</p>
                </div>
                
           
        </div>
        <div class="foot-col4">
            <div class="yo-yo">
                <h3>Newsletter</h3><div class="sideline"></div>
    
            </div>
            
           <div class="paddd4">
            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
            <div class="login">
                <input type="email" placeholder="Your Email" class="mail">
               <input type="submit" value="SING UP" class="submit">
            </div>
            </div>
                
           
        </div>
    </div>
    
    <div class="copy">
        <div>
            <p>	&#169;  <a href="index.html">Your Site Name</a>, All Right Reserved. Designed By Your Site Name <a href="">HTML Codex</a></p>
            <p>Designed by <a href="https://www.facebook.com/musfikurahim.rishad">Musfiqur Rahim</a></p>
        </div>
        <div class="navv">
            <a href="" >Home</a>
            <a href="" class="abc">Cookies</a>
            <a href="" class="abc"> Help</a>
            <a href="" class="abc">FQAs</a>
        </div>
    </div>
    
    </footer>
</body>
</html>